@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.container {
  min-width: 270px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 414px) {
  .container {
    width: 414px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0px 75px;
  }
}

@media screen and (min-width: 1350px) {
  .container {
    width: 1350px;
    padding: 0px 0px;
  }
}

body {
  background-color: ghostwhite;
}

.search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  height: 90px;
  background-color: #3b3b3b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input {
  font-size: 22px;
  height: 35px;
  width: 250px;
  border-radius: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.button__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 35px;
  width: 100px;
  border-radius: 5px;
  background-color: #867be4;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 5px;
}

.button__search:hover {
  background-color: #00f829;
  color: black;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -15px;
  margin-left: -15px;
  padding-top: 10px;
}

.photo-card {
  margin-left: 15px;
  margin-top: 15px;
  -ms-flex-preferred-size: calc(100% - 60px)/4;
      flex-basis: calc(100% - 60px)/4;
}

.photo-card__img {
  width: 430px;
  height: 280px;
  border-radius: 10px;
}

.photo-card__img:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
  border: 2px solid #3b3b3b;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 35px;
  width: 200px;
  border-radius: 5px;
  background-color: tomato;
  color: white;
  font-size: 20px;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.info {
  text-align: center;
}

.spinner {
  margin-right: 10px;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -15px;
  margin-left: -15px;
}

.photo-card {
  margin-left: 15px;
  margin-top: 15px;
  -ms-flex-preferred-size: calc((100% - 60px) / 3);
      flex-basis: calc((100% - 60px) / 3);
}
/*# sourceMappingURL=main.css.map */